StoreApp/StoreApp/DownloadZone.xaml

<Page x:Name="DownloadPage" 
      x:Class="StoreApp.DownloadZone" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:StoreApp" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      >
    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="LayoutRoot">
            <!--TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0">
                Download zone.
            </TextBlock-->

            <!--Text="Search query: " -->
                <TextBlock x:Uid="SearchQuery" 
                       x:Name="SearchQueryA" 
                       Text="Search queryyy: "
                       Margin="0,8,10,0"/>
            
            <TextBox x:Name="searchQueryField" InputScope="Url" Text="" />

            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Uid="SearchAndDownload"
                        x:Name="StartSearchButton" 
                        Content="Search + Multidownload (into Pictures folder)" 
                        Margin="0,0,10,0" Click="StartSearch_Click"/>
                <!--Button x:Name="StartHighPrioritySearchButton" Content="Start High Priority Search" Margin="0,0,10,0" Click="StartHighPrioritySearch_Click"/-->
            </StackPanel>

            <!--TextBlock Text="Remote address: " Margin="0,8,10,0"/>
            <TextBox x:Name="serverAddressField" InputScope="Url" Text="" /-->

            <TextBlock x:Uid="LocalFilename"
                       x:Name="FileNameA"
                Text="Local file name: " Margin="0,8,17,0"/>
            
            <TextBox x:Name="fileNameField" Text="DownloadedFile.appxbundle"/>
            
            <!--StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="StartDownloadButton" Content="Start Download" Margin="0,0,10,0" Click="StartDownload_Click"/>
                <Button x:Name="StartHighPriorityDownloadButton" Content="Start High Priority Download" Margin="0,0,10,0" Click="StartHighPriorityDownload_Click"/>
            </StackPanel-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="PauseAllButton" Content="Pause All" Margin="0,0,10,0" Click="PauseAll_Click"/>
                <Button x:Name="ResumeAllButton" Content="Resume All" Margin="0,0,10,0" Click="ResumeAll_Click"/>
                <Button x:Name="CancelAllButton" Content="Cancel All" Margin="0,0,10,0" Click="CancelAll_Click"/>
            </StackPanel>
            <TextBox x:Name="outputField" AcceptsReturn="True" />
        </StackPanel>
    </ScrollViewer>
</Page>